app.version=1.0
app.id=com.dwommack.PressTheRedButton.presstheredbutton
app.mainclass=com.dwommack.PressTheRedButton.robovm.PressTheRedButtonRoboVM
app.executable=PressTheRedButtonRoboVM
app.build=1
app.name=PressTheRedButton
